# heritageDemo-Project

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/haritagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js  styles.css
app/src/main/java/com/example/haritagedemo/: AmentiesAdapter.kt  BaseFragment.kt  Beacon.kt  ContentManager.java  CustomPagerAdapter.kt  DBHelper.kt  EmptyActivity.kt  FAQActivity.kt  FieldNearbySitesLocation.kt  GlideApp.kt  HelpAdapter.kt  HeritageAudio.kt  HeritageData.kt  HeritageSiteDetailModel.kt  HeritageVideo.kt  HomeActivity.kt  HomeFragment.kt  IntroActivity.kt  IntroFragment.kt  Language.kt  MainActivity.kt  MyAutoCompleteAdapter.kt  NotificationActivity.kt  NumberAdapter.kt  Privacy_policyActivity.kt  QuizData.kt  RatingReview.kt  RelatedLinkAdapter.kt  RelatedSiteAdapter.kt  ReviewCategory.kt  SearchActivity.kt  SimpleDividerItemDecoration.kt  SiteNearbyAdapter.kt  SpaceItemDecoration.kt  SpacesItemDecoration.kt  TourPackage.kt  TourPackageAdapter.kt  TourPackageModel.kt  TourismPackageActivity.kt  Version.kt  (+6 more)
app/src/main/java/com/example/haritagedemo/API/: AlertMessage.kt  AlertMessageListener.kt  Api.kt  ApiService.kt  BaseActivity.kt  ConnectivityIntercepter.kt  Const.kt  HeritageSiteDetailModel.kt  LocalCuisineDetail.kt  MyAlertDialog.kt  NetworkUtils.kt  NoConnectivityException.kt  PreferanceManager.kt  Response.kt  ResponseListener.kt  ServiceManager.kt  Util.kt
app/src/main/java/com/example/haritagedemo/Activity/: AboutAhmedabadActivity.kt  EventDetailActivity.kt  FestivalDetailActivity.kt  FieldNearBySites.kt  HelpActivity.kt  HeritageQuizActivity.kt  HeritageSiteDetailActivity.kt  HeritageWalkActivity.kt  LocalCuisineActivity.kt  SimpleDividerItemDecoration.kt  SiteNearByAdapter.kt  relatedLinkActivity.kt
app/src/main/java/com/example/haritagedemo/Login/: FacebookAuthentication.kt  LoginActivity.kt
app/src/main/java/com/example/haritagedemo/Model/: AboutAhmedabadModel.kt  EventDetailModel.kt  FestivalDetailModel.kt  HelpAdapter.kt  HelpModel.kt  HelpNumAdapter.kt  HelpRecycleAdapter.kt  HeritageSiteDetailModel.kt  HeritageWalkModel.kt  IntroModel.kt  PackageDetailModel.kt  RelatedLinkModel.kt  TourPackageModel.kt  TourPackageResponseModel.kt  WebsiteLinkModel.kt
app/src/main/java/com/example/haritagedemo/RoomDatabase/: UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt  Users.kt
app/src/main/java/com/example/haritagedemo/Signup/: DashboardActivity.kt  SignupActivity.kt  javahelperclass.java
app/src/main/java/com/example/haritagedemo/SplashScreen/: Preloginsignup.kt  Splashscreen.kt
app/src/main/java/com/example/haritagedemo/Util/: LocationHelper.java  LocationUtil.java  (+1 more)
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: background_dialog.xml  circletwo.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_baseline_info.xml  item_seprator_help.xml  my_location.xml  notificationimage.xml  privacy_policy.xml  quiz_done.xml  rating_stars.xml  right_check.xml  searchlogo.xml  side_menu.xml  view_list_of_sites_button.xml
app/src/main/res/drawable-v24/: circle.xml  default_dot.xml  img.xml  item_separator_filter.xml  rounded_corner_textview_correct.xml  rounded_corner_textview_incorrect.xml  selected_dot.xml
app/src/main/res/layout/: activity_about_ahmedabad.xml  activity_choose_language.xml  activity_dashboard.xml  activity_event_detail.xml  activity_facebook_authentication.xml  activity_faqactivity.xml  activity_festival_detail.xml  activity_help.xml  activity_heritage_quiz.xml  activity_heritage_site_detail.xml  activity_heritage_walk.xml  activity_home2.xml  activity_intro.xml  activity_local_cuisine.xml  activity_loginactivity.xml  activity_main.xml  activity_notification.xml  activity_pre_home.xml  activity_preloginsignup.xml  activity_privacy_policy.xml  activity_related_link.xml  activity_search.xml  activity_signupactivity.xml  activity_splash_screen.xml  activity_tour_package.xml  activity_tourism_package.xml  amenties_list_item.xml  custom_dialog.xml  dialog_custom_background.xml  dialog_get_there.xml  drawer_header.xml  fragment_heritage_site_detail.xml  fragment_home.xml  fragment_intro.xml  item_choose_layout.xml  item_help.xml  item_helpline.xml  item_helpline_number.xml  item_near_by_sites.xml  item_nearby_sites.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haritagedemo/: ExampleUnitTest.kt  LatLng.kt
(+7 files in other folders)
