plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.haritagedemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //google dependency
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    //   implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //import retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //an object of json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    //firebase
//
//    implementation 'com.google.firebase:firebase-auth:20.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//
//    // Declare the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-auth-ktx'
//
//    // Also declare the dependency for the Google Play services library and specify its version
//    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Room Component
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Lifecycle Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Kotlin Component
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //facebook sdk dependancy
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
//noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide for getting image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //circuler Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

}