<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.EventDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:background="@color/orange_transparent"
                android:textSize="18dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginTop="315dp"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/mViewpager"
                app:layout_constraintBottom_toBottomOf="@id/mViewpager"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventcardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/textdescription"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/event_desc"
                    android:text="Description"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:trimExpandedText="@string/read_less"
                    app:trimCollapsedText="@string/read_more"
                    app:trimMode="trimModeLength"
                    app:trimLength="300"
                    app:colorClickableText="@color/colorOrange"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtlocation"
                android:text="Location of Event"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventcardlayout"/>

            <TextView
                android:id="@+id/txtLocationOfEvent"
                android:text="Lipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam…"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtlocation"/>


            <TextView
                android:id="@+id/eventAmenties"
                android:text="NearBy Amenties"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtLocationOfEvent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventRecycler"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eventAmenties"
                tools:listitem="@layout/amenties_list_item"/>

            <TextView
                android:id="@+id/approxtime"
                android:text="APPROXIMATE TIME REQUIRED TO VISIT"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventRecycler" />

            <TextView
                android:id="@+id/eventTimeToCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="45 Minutes - 1 Hour"
                android:textSize="12sp"
                android:textColor="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/approxtime"/>

            <TextView
                android:id="@+id/eventttk"
                android:text="Things to Know"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventTimeToCover"/>

            <TextView
                android:id="@+id/eventThings"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventttk"/>

            <TextView
                android:id="@+id/eventtexttime"
                android:text="Timings"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eventThings"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/eventTime"
                android:text="05:00 to 21:00"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eventtexttime"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/eventtxtfee"
                android:text="Entry Fees"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eventTime"/>

            <TextView
                android:id="@+id/eventFees"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventtxtfee"/>

            <TextView
                android:id="@+id/eventrating"
                android:text="Rating and Review"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventFees"/>

            <RatingBar
                android:id="@+id/eventratingBar"
                style="@style/ratingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventrating"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/eventnearbySites"
                android:text="NearBy Sites"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventratingBar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsitesRecycler"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eventnearbySites"
                tools:listitem="@layout/item_nearby_sites"/>

                <TextView
                    android:id="@+id/eventbus"
                    android:text="Nearest Bus Station "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/eventsitesRecycler"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/eventnearestBus"
                    android:text="station"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/eventbus"
                    app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                    android:id="@+id/eventtxttrain"
                    android:text="Nearest Train Station "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/eventnearestBus"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/eventnearestTrain"
                    android:text="station"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eventtxttrain"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/eventtxtAirport"
                    android:text="Nearest Airport Station "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/eventnearestTrain"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/eventnearestAirport"
                android:text="station"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/eventtxtAirport"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>