<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.HeritageSiteDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/mTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/mTabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mViewpager"
            app:tabBackground="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray" />

        <ImageView
            android:id="@+id/imgPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/prev_img_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mViewpager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mViewpager" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/next_img_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mViewpager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mViewpager" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mTabLayout">

            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="At vero eos et accusamus et iusto odio dignissimos duc imus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sintoc occaecati cupiditate non provident. similique suntic…"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPopAttractLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Most Popular Attraction"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:visibility="gone"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPopAttract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Qui blanditiis praesentium voluptatum deleniti. Temporibus autem quibusdam et aut officiis debitis."
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTItleNear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="near by sites"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                tools:listitem="@layout/item_near_by_sites" />


            <Button
                android:id="@+id/btnShowNearBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="show_nearby_sites"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                android:background="@color/colorBrown"/>

            <TextView
                android:id="@+id/txtTItleAmenity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="near_by_amenities"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amenityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_site_amenties" />

            <TextView
                android:id="@+id/txtAmenitiesMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="none"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="time_to_cover_site"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTimeToCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="45 Minutes - 1 Hour"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtRatingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="rating review"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:visibility="gone"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/lyRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="value_review"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="getting_there"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nearest_bus_station"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtBusStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geeta Mandir BRTS Station"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nearest_train_station"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTrainStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalupur Railway Station"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nearest_airport"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sardar Vallabhbhai Patel International Airport"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGetThere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="get_there"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                android:background="@color/colorBrown"/>

            <Button
                android:id="@+id/btnBusTrainSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="bus_train_schedule"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                android:background="@color/colorBrown"/>

            <TextView
                android:id="@+id/txtSpecialConsiderationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="things_to_know"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:visibility="visible"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtSpecialConsideration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women have to cover their heads"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timings"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" 05:00 to 21:00"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="admission_fee"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

<!--<include layout="@layout/toolbar"-->
<!--    android:id="@+id/include7"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"/>-->

<!--&lt;!&ndash;    <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/menuFilter"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--    <include layout="@layout/progressview_layout"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>